{
    "NAME"     : "Overdrive",
    "URL"      : "https://raw.githubusercontent.com/Real-Gecko/KSP-Overdrive/master/GameData/Overdrive/Overdrive.version",
    "DOWNLOAD" : "https://github.com/Real-Gecko/KSP-Overdrive/releases",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-Overdrive"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 1,
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    }
}
